/* Styles for index.html */

:root {
  --text-color: #757575;
  --title-color: #212121;
  --accent-color: #2196f3;
  --primary-bcg-color: #ffffff;
  --secondary-bcg-color: #2f303a;
  --text-font: 'Roboto', sans-serif;
  --accent-font: 'Raleway', sans-serif;
}

body {
  margin: 0;
  font-family: var(--text-font);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--text-color);
  background-color: var(--primary-bcg-color);
}

h1,
h2,
h3,
p {
  margin-top: 0;
  margin-bottom: 0;
}

img {
  display: block;
}

.list {
  list-style: none;
  margin: 0;
  padding-left: 0;
}

.link {
  text-decoration: none;
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}
/* Components */

.container {
  width: 1200px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 15px;
  padding-left: 15px;

  outline: 1px solid rgb(13, 151, 43);
  
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;

  outline: 1px solid coral;
  
}

.section-title {
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  color: var(--title-color);

  margin-bottom: 50px;
}

.section.no-padding {
  padding-top: 0;
}

/* End Components */

/* Header */
.logo {
  font-family: var(--accent-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--accent-color);
}

.logo-part-dark {
  color: #000000;
}

.header {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
}


/* новое */
.nav {
  display: flex;
  align-items: center;
}

.nav-list {
  display: flex;
  margin-left: 93px;
}

.contacts-header-list {
  display: flex;
  margin-left: auto;
}


.nav-item:not(:last-child) {
  margin-right: 50px;
}

.nav-item {
  background-color: coral;
}


.nav-link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--title-color);

}


.contacts-header-item:not(:last-child) {
  margin-right: 50px;
}


.contacts-header-link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: inherit;
}

.nav-link:hover,
.nav-link:focus,
.contacts-header-link:hover,
.contacts-header-link:focus,
.nav-link.current {
  color: var(--accent-color);
}



/* End Header */

/* Hero */
.hero {
  background-color: var(--secondary-bcg-color);
  text-align: center;
  /* height: 480px; */
  /* border: 1 px solid transparent; */
}

.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--primary-bcg-color);

  width: 696px;
  margin-right: auto;
  margin-left: auto; 
  margin-bottom: 30px;

  outline: 1px solid #76a187;
}

.hero-btn {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--primary-bcg-color);
  background-color: var(--accent-color);
  cursor: pointer;

  border-radius: 4px;
  padding: 10px 32px;

  /* min-width: 200px; */
  border-color: transparent;
  /* border: 1px solid transparent; */
}

.hero-btn:focus,
.hero-btn:hover {
  background-color: #188ce8;
  /* outline: none; */
}

/* End Hero */

/* Features */
.feature-list {
  display: flex;
}

.feature-list-item {
  width: calc((100%-60px)/3);
  /* width: 270px; */
}

.feature-list-item:not(:last-child) {
  margin-right: 30px;
}

.feature-item-title {
  margin-bottom: 10.8px;

  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--title-color);
}

.feature-item-text {
  margin-top: 0;
}
/* End Features */

/* Services */
.services-list {
  display: flex;
}

.services-list-item {
  width: calc((100%-60px)/3);
}

.services-list-item:not(:last-child) {
  margin-right: 30px;
}

/* End Services */

/* Team */
.team-list {
display: flex;
}

.team-list-item {
  width: calc((100%-90px)/4);
  text-align: center;
}

.team-list-item:not(:last-child) {
  margin-right: 30px;
}

.team-item-name {
  margin-top: 30px;
  margin-bottom: 10px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  color: var(--title-color);
}

.team-item-position {
  margin-bottom: 30px;

  font-size: 16px;
  line-height: 1.19;
}
/* End Team */

/* Footer */

.logo-part-light {
  color: var(--primary-bcg-color);
}

.adress {
  font-style: normal;
  color: var(--primary-bcg-color);
}

.contacts-footer-link {
  color: rgba(255, 255, 255, 0.6);
}

.footer {
  display: block;
  padding-top: 60px;
  padding-bottom: 60px;

  background-color: var(--secondary-bcg-color);
}

.foot {
  display: block;
  padding-top: 60px;
  padding-bottom: 60px;
}
 
/* End Footer */

/* Styles for portfolio.html */

/* Portfolio desk */
.project-filter {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.project-filter-item:not(:last-child) {
  margin-right: 8px;
}

.project-btn {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  color: var(--title-color);
  background-color: #f5f4fa;
  cursor: pointer;

  border-radius: 4px;
  padding: 6px 22px;

  /* border-color: transparent; */
  border: 1px solid transparent;
}

.project-btn:hover,
.project-btn:focus {
  color: var(--primary-bcg-color);
  background-color: var(--accent-color);

  outline: none;
}

.project-list {
  display: flex;
  flex-wrap: wrap;
}


/* .project-card {
  
  width:calc((100%-60px)/3);
} */

.project-list-item {
  width: 370px;
}

.project-list-item:not(:nth-child(3n)) {
  margin-right: 30px;
}

.project-list-item:not(:nth-last-child(-n+3)) {
    margin-bottom: 30px;
}

.project-title {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-color);
  margin-top: 20px;
  margin-bottom: 4px;
  margin-left: 24px;
  margin-right: 24px;

  background-color: blueviolet;
}

.project-direction {
  font-size: 16px;
  line-height: 1.88;
  color: var(--text-color);
  margin-bottom: 20px;
  margin-left: 24px;
  margin-right: 24px;

  background-color: aqua;
}
/* End Portfolio desk */
